<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Acesso </title>
    <script src="acesso.js"></script>
   
    <style>
        body{
            background-color: #363636;
            font-family: Arial, Helvetica, sans-serif;
            color: #fff;
            font-size: 24px;
        }
        .Msn{
            font-family: cursive;
            color: chartreuse;
        }
        p{
            text-align: center;
            font-weight: 100px;
        }
        p a{
            color: antiquewhite;
            text-decoration: none;
        }
        p a:hover{
            text-decoration: underline;
            color: aquamarine;
        }
        section{
            background-color: beige;
            margin: 0 auto;
            max-width: 500px;
            height: 500px;
            border-radius: 10px;
        }
        section p {
            color: black;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <p class="Msn">Você está logado</p>
    <p>Página protegida</p>
    <section>
        <p>Aqui vai aparecer algumas informações</p>
    </section>
    <p><a href="formulario.html">Voltar ao formulário</a></p>
</body>
</html>