<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Formulário </title>
    <script src="acesso.js"></script>
    <style>
        body{
            background-color: #363636;
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
            color: #fff;
            text-align: center;
        }
        h1{
            font-size: 32px;
            text-align: center;
            padding: 20px;
        }
        h2{
            font-size: 24px;
            color: darksalmon;
        }
        fieldset{
            margin: 0 auto;
            max-width: 300px;
        }
        form{
            text-align: center;
            
        }
        input{
            border-radius: 10px;
            height: 25px;
        }
    </style>
</head>
<body>
    <h1>LOGIN</h1>
        <h2>Preencha todos os dados</h2>
    <fieldset>
        <legend>Acesso Restrito</legend>
        <form action="" name="form">
            <input type="text" name="nome" id="login" placeholder="Digite seu login"><br><br> 
            <input type="password" name="senha" autocomplete="off" placeholder=" Digite a senha"><br><br> 
            <input type="button" name="btn" value="ENTRAR" onclick="acesso(this.form)"> 
            
            <input type="reset" name="limpar" id="" value="LIMPAR">
        </form>
    </fieldset>
    
</body>
</html>